export const PRODUCTION_PHASE_FORMS = {
  marking: [
    { name: "componentName", label: "Component Name", type: "text", placeholder: "e.g., Shaft Assembly" },
    { name: "drawingNo", label: "Drawing No. & Revision", type: "text", placeholder: "e.g., DRG-001-R2" },
    { name: "markingMethod", label: "Marking Method", type: "select", options: ["Hand", "Auto marking"] },
    { name: "toolsUsed", label: "Tools Used", type: "text", placeholder: "e.g., Marker, Scribe, Punch" },
    { name: "markingDoneBy", label: "Marking Done By", type: "text", placeholder: "e.g., John Doe" },
    { name: "markingDate", label: "Marking Date", type: "date" },
    { name: "qcInspectionResult", label: "QC Inspection Result", type: "select", options: ["Pass", "Fail", "Pending"] },
    { name: "markingPhoto", label: "Upload Marking Photo", type: "file" },
  ],
  cutting_laser: [
    { name: "quantity", label: "Quantity", type: "number", placeholder: "e.g., 10" },
    { name: "estimatedHours", label: "Estimated Hours", type: "number", placeholder: "e.g., 4" },
    { name: "responsiblePerson", label: "Responsible Person / Team", type: "text", placeholder: "e.g., Laser Operator" },
    { name: "equipmentRequired", label: "Equipment Required", type: "text", placeholder: "e.g., Laser Cutter" },
    { name: "specialInstructions", label: "Special Instructions / Notes", type: "textarea", placeholder: "e.g., Kerf compensation: 0.2mm" },
    { name: "estimatedCost", label: "Estimated Cost ($)", type: "number", placeholder: "e.g., 200" },
    { name: "qualityStandards", label: "Quality Standards", type: "text", placeholder: "e.g., Sharp edges, no burrs" },
  ],
  edge_prep: [
    { name: "componentName", label: "Component Name", type: "text", placeholder: "e.g., Base Plate, Side Beam" },
    { name: "bevelAngle", label: "Bevel Angle", type: "text", placeholder: "e.g., 45°" },
    { name: "bevelType", label: "Bevel Type", type: "select", options: ["Single", "Double"] },
    { name: "operatorName", label: "Operator Name", type: "text", placeholder: "e.g., John Doe" },
    { name: "prepDate", label: "Date", type: "date" },
    { name: "qcResult", label: "QC Result", type: "select", options: ["Pass", "Fail", "Pending"] },
    { name: "edgePrepImage", label: "Upload Image", type: "file" },
  ],
  mig_welding: [
    { name: "weldJointNo", label: "Weld Joint No.", type: "text", placeholder: "e.g., WJ-001" },
    { name: "weldingProcess", label: "Welding Process", type: "select", options: ["MIG", "SMAW", "TIG"] },
    { name: "electrodeWireType", label: "Electrode / Wire Type", type: "text", placeholder: "e.g., ER70S-2" },
    { name: "wpsNo", label: "WPS No.", type: "text", placeholder: "e.g., WPS-2024-001" },
    { name: "welderId", label: "Welder ID", type: "text", placeholder: "e.g., W-001" },
    { name: "noOfPasses", label: "No. of Passes", type: "number", placeholder: "e.g., 3" },
    { name: "postweldObservation", label: "Post-weld Observation", type: "textarea", placeholder: "e.g., Good bead appearance" },
    { name: "qcStatus", label: "QC Status", type: "select", options: ["Pass", "Fail", "Pending"] },
    { name: "weldPhoto", label: "Upload Weld Photo", type: "file" },
  ],
  fit_up: [
    { name: "assemblyName", label: "Assembly Name", type: "text", placeholder: "e.g., Main Frame Assembly" },
    { name: "fitUpDrawingNo", label: "Fit-Up Drawing No.", type: "text", placeholder: "e.g., DRG-FU-001" },
    { name: "tackWeldCount", label: "Tack Weld Count", type: "number", placeholder: "e.g., 4" },
    { name: "fitUpDoneBy", label: "Fit-Up Done By", type: "text", placeholder: "e.g., John Doe" },
    { name: "fitUpStatus", label: "Fit-Up Status", type: "select", options: ["Approved", "Rework Required", "Rejected"] },
    { name: "fitUpImage", label: "Upload Fit-Up Image", type: "file" },
  ],
  structure_fabrication: [
    { name: "structureName", label: "Structure Name", type: "select", options: ["Base Frame", "Support", "Rail"] },
    { name: "frameDimensions", label: "Frame Dimensions (L×W×H)", type: "text", placeholder: "e.g., 1000×500×800mm" },
    { name: "fabricatedBy", label: "Fabricated By", type: "text", placeholder: "e.g., Tech-001" },
    { name: "completionDate", label: "Completion Date", type: "date" },
    { name: "qcApproval", label: "QC Approval", type: "select", options: ["Approved", "Conditional", "Rejected"] },
    { name: "assemblyImage", label: "Upload Assembly Image", type: "file" },
  ],
  heat_treatment: [
    { name: "componentName", label: "Component Name", type: "text", placeholder: "e.g., Shaft" },
    { name: "htType", label: "Type", type: "select", options: ["Stress Relief", "Normalizing", "Annealing"] },
    { name: "temperatureRange", label: "Temperature Range", type: "text", placeholder: "e.g., 850-870°C" },
    { name: "coolingMethod", label: "Cooling Method", type: "text", placeholder: "e.g., Oil quench" },
    { name: "htCompletedBy", label: "HT Completed By", type: "text", placeholder: "e.g., Tech-001" },
    { name: "qcStatus", label: "QC Status", type: "select", options: ["Pass", "Fail", "Pending"] },
  ],
  drilling: [
    { name: "componentName", label: "Component Name", type: "text", placeholder: "e.g., Plate" },
    { name: "holeSize", label: "Hole Size", type: "text", placeholder: "e.g., 10mm" },
    { name: "numberOfHoles", label: "Number of Holes", type: "number", placeholder: "e.g., 4" },
    { name: "operatorName", label: "Operator Name", type: "text", placeholder: "e.g., John Doe" },
    { name: "dimensionalCheck", label: "Dimensional Check", type: "text", placeholder: "e.g., ±0.1mm" },
    { name: "qcStatus", label: "QC Status", type: "select", options: ["Pass", "Fail", "Pending"] },
    { name: "drillingPhoto", label: "Upload Photo", type: "file" },
  ],
  turning: [
    { name: "componentName", label: "Component Name", type: "text", placeholder: "e.g., Shaft" },
    { name: "outerDiameter", label: "Outer Diameter", type: "text", placeholder: "e.g., 50mm" },
    { name: "length", label: "Length", type: "text", placeholder: "e.g., 100mm" },
    { name: "operatorName", label: "Operator Name", type: "text", placeholder: "e.g., John Doe" },
    { name: "dimensionalCheck", label: "Dimensional Check", type: "text", placeholder: "e.g., ±0.1mm" },
    { name: "qcStatus", label: "QC Status", type: "select", options: ["Pass", "Fail", "Pending"] },
    { name: "turningPhoto", label: "Upload Photo", type: "file" },
  ],
  milling: [
    { name: "componentName", label: "Component Name", type: "text", placeholder: "e.g., Plate" },
    { name: "operatorName", label: "Operator Name", type: "text", placeholder: "e.g., John Doe" },
    { name: "toleranceRequired", label: "Tolerance Required", type: "text", placeholder: "e.g., ±0.05mm" },
    { name: "dimensionalCheck", label: "Dimensional Check", type: "text", placeholder: "e.g., All verified" },
    { name: "qcStatus", label: "QC Status", type: "select", options: ["Pass", "Fail", "Pending"] },
    { name: "millingPhoto", label: "Upload Photo", type: "file" },
  ],
  boring: [
    { name: "componentName", label: "Component Name", type: "text", placeholder: "e.g., Housing" },
    { name: "boreDiameter", label: "Bore Diameter", type: "text", placeholder: "e.g., 80mm" },
    { name: "operatorName", label: "Operator Name", type: "text", placeholder: "e.g., John Doe" },
    { name: "tolerance", label: "Tolerance (mm)", type: "text", placeholder: "e.g., ±0.1mm" },
    { name: "qcStatus", label: "QC Status", type: "select", options: ["Pass", "Fail", "Pending"] },
    { name: "boringPhoto", label: "Upload Photo", type: "file" },
  ],
  grinding: [
    { name: "componentName", label: "Component Name", type: "text", placeholder: "e.g., Plate" },
    { name: "grindingType", label: "Grinding Type", type: "select", options: ["Surface", "Edge", "Weld"] },
    { name: "operatorName", label: "Operator Name", type: "text", placeholder: "e.g., John Doe" },
    { name: "qcApproval", label: "QC Approval", type: "select", options: ["Approved", "Rework Required", "Rejected"] },
    { name: "grindingImage", label: "Upload Image", type: "file" },
  ],
  shot_blasting: [
    { name: "componentAssembly", label: "Component / Assembly", type: "text", placeholder: "e.g., Frame" },
    { name: "blastingGrade", label: "Blasting Grade", type: "select", options: ["SA2", "SA2.5"] },
    { name: "operatorName", label: "Operator Name", type: "text", placeholder: "e.g., John Doe" },
    { name: "blastingDate", label: "Date", type: "date" },
    { name: "qcStatus", label: "QC Status", type: "select", options: ["Pass", "Fail", "Pending"] },
    { name: "blastingImage", label: "Upload Image", type: "file" },
  ],
  painting: [
    { name: "primerType", label: "Primer Type & Batch No.", type: "text", placeholder: "e.g., Epoxy Primer" },
    { name: "painterName", label: "Painter Name", type: "text", placeholder: "e.g., John Doe" },
    { name: "dryingTime", label: "Drying Time", type: "text", placeholder: "e.g., 24 hours" },
    { name: "qcStatus", label: "QC Status", type: "select", options: ["Pass", "Fail", "Pending"] },
    { name: "paintedImage", label: "Upload Painted Image", type: "file" },
  ],
  mechanical_assembly: [
    { name: "assemblyName", label: "Assembly Name", type: "text", placeholder: "e.g., Main Frame Assembly" },
    { name: "boltCount", label: "Bolt Count", type: "number", placeholder: "e.g., 8" },
    { name: "assemblyDoneBy", label: "Assembly Done By", type: "text", placeholder: "e.g., John Doe" },
    { name: "qcApproval", label: "QC Approval", type: "select", options: ["Approved", "Rework Required", "Rejected"] },
    { name: "assemblyImage", label: "Upload Assembly Image", type: "file" },
  ],
  shaft_bearing_assembly: [
    { name: "shaftSize", label: "Shaft Size", type: "text", placeholder: "e.g., Ø20mm" },
    { name: "bearingType", label: "Bearing Type", type: "text", placeholder: "e.g., Deep groove ball" },
    { name: "fittingMethod", label: "Fitting Method", type: "select", options: ["Press", "Heat fit"] },
    { name: "assembledBy", label: "Assembled By", type: "text", placeholder: "e.g., John Doe" },
    { name: "qcStatus", label: "QC Status", type: "select", options: ["Pass", "Fail", "Pending"] },
    { name: "bearingAssemblyImage", label: "Upload Image", type: "file" },
  ],
  alignment: [
    { name: "alignmentType", label: "Alignment Type", type: "select", options: ["Rail", "Shaft", "Roller", "Frame"] },
    { name: "straightnessMeasurement", label: "Straightness Measurement (mm deviation)", type: "text", placeholder: "e.g., ±0.1mm" },
    { name: "alignedBy", label: "Aligned By", type: "text", placeholder: "e.g., John Doe" },
    { name: "inspectorApproval", label: "Inspector Approval", type: "select", options: ["Approved", "Rework Required", "Rejected"] },
    { name: "measurementReportUpload", label: "Upload Measurement Report", type: "file" },
  ],
  panel_wiring: [
    { name: "panelName", label: "Panel Name", type: "text", placeholder: "e.g., Main Distribution Panel" },
    { name: "componentsInstalled", label: "Components Installed", type: "text", placeholder: "e.g., MCB, Contactor" },
    { name: "wiringContinuityCheck", label: "Wiring Continuity Check", type: "text", placeholder: "e.g., All circuits OK" },
    { name: "doneBy", label: "Done By", type: "text", placeholder: "e.g., John Doe" },
    { name: "qcApproval", label: "QC Approval", type: "select", options: ["Approved", "Rework Required", "Rejected"] },
    { name: "panelPhoto", label: "Upload Panel Photo", type: "file" },
  ],
  motor_wiring: [
    { name: "motorNameplateDetails", label: "Motor Nameplate Details", type: "text", placeholder: "e.g., 3-phase 5.5kW" },
    { name: "cableSize", label: "Cable Size", type: "text", placeholder: "e.g., 4mm²" },
    { name: "motorDoneBy", label: "Done By", type: "text", placeholder: "e.g., John Doe" },
    { name: "motorQcApproval", label: "QC Approval", type: "select", options: ["Approved", "Rework Required", "Rejected"] },
    { name: "motorImage", label: "Upload Image", type: "file" },
  ],
  sensor_installation: [
    { name: "sensorType", label: "Sensor Type", type: "select", options: ["Proximity", "Limit", "Pressure"] },
    { name: "location", label: "Location", type: "text", placeholder: "e.g., Entrance gate" },
    { name: "functionalTestResult", label: "Functional Test Result", type: "text", placeholder: "e.g., Test passed" },
    { name: "installedBy", label: "Installed By", type: "text", placeholder: "e.g., John Doe" },
    { name: "sensorQcApproval", label: "QC Approval", type: "select", options: ["Approved", "Rework Required", "Rejected"] },
    { name: "sensorPhoto", label: "Upload Photo", type: "file" },
  ],
};
